# LLM-craft

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/yro/llmcraft/: Config.java  LLM_craft.java  Listeners.java  Logger.java
src/main/java/fr/yro/llmcraft/Citizens/: ChatTalkingCitizen.java  HologramManager.java  HologramTalkingCitizen.java  IGStreamModel.java  NPCListener.java  Range.java  TalkingCitizen.java  TalkingCitizenFactory.java  TalkingCitizenParameters.java
src/main/java/fr/yro/llmcraft/Citizens/Hologram/: HologramTalkingCitizen.java  IGStreamModel.java
src/main/java/fr/yro/llmcraft/Commands/: ChatCommand.java  CreateInstance.java  Limits.java  Listen.java  LlmCraft.java  Model.java  ModelType.java  Reload.java
src/main/java/fr/yro/llmcraft/Helper/: Helper.java
src/main/java/fr/yro/llmcraft/Model/: ChatLanguageModelBuilder.java  IGModel.java  IGModelParameters.java  IGModelType.java  Limiter.java  ListeningModel.java
src/main/java/fr/yronusa/llmcraft/: Config.java  IGModel.java  IGModelInterface.java  IGModelParameters.java  IGModelType.java  IGModelTypes.java  LLM_craft.java  Listeners.java  ListeningModel.java  Logger.java  Model.java  ModelListener.java  ModelManager.java  ProviderUnavailableException.java  PythonIntegration.java
src/main/java/fr/yronusa/llmcraft/Citizens/: HologramCitizen.java  NPCListener.java  Range.java  TalkingCitizen.java
src/main/java/fr/yronusa/llmcraft/Commands/: ChatCommand.java  CreateInstance.java  Listen.java  LlmCraft.java  Model.java  ModelType.java  Reload.java
src/main/java/fr/yronusa/llmcraft/Model/: IGModel.java  IGModelParameters.java  IGModelType.java  Limiter.java  ListeningModel.java
src/main/resources/: config.yml  hello.py  plugin.yml
